<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="title">New Project</h1>
  <p id="description">simple calculator using DOM manipulations</p>
  <div id="body">
    <!-- <input type="text" name="" id="result"> -->
    <h1 id="result"></h1>
    <br>
    <div id="disbody">
      <div id="row">
        <button onclick="cleardis()">c</button>
        <button onclick="clearback()" id="clear">--</button>
        <button onclick="dotfun()">.</button>
        <button onclick="multiply()">X</button>
      </div>
      <br>
      <br>
      <div id="row">
        <button onclick="seven()" id="7">7</button>
        <button onclick="eight()" id="8">8</button>
        <button onclick="nine()" id="9">9</button>
        <button onclick="division()">/</button>
      </div>
      <br>
      <br>
      <div id="row">
        <button onclick="four()" id="4">4</button>
        <button onclick="five()" id="5">5</button>
        <button onclick="six()" id="6">6</button>
        <button onclick="subtraction()" id="subtract">-</button>
      </div>
      <br>
      <br>
      <div id="row">
        <button onclick="one()" id="1">1</button>
        <button onclick="two()" id="2">2</button>
        <button onclick="three()" id="3">3</button>
        <button onclick="add()" id="add">+</button>
      </div>
      <br>
      <br>
      <div id="row">
        <button onclick="zero()">0</button>
        <button onclick="doublezero()">00</button>
        <button id="equal" onclick="equals()">equal</button>
        <button id="storage" onclick="storage()">storage</button>
        <!-- <button id="equal">calculated result</button> -->
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>